# jemdoc: menu{MENU}{index.html}
= Daniel Russo

~~~
{}{img_left}{pics/photo3.jpg}{}{}{250}{}
Associate Professor at Columbia Business School  \n
[djr2174@gsb.columbia.edu] \n
[https://scholar.google.com/citations?user=MM5QyU4AAAAJ&hl=en Google Scholar Profile] \n
[http://www.linkedin.com/pub/daniel-russo/45/743/970 Linkedin profile] \n


~~~

== About Me 
My research lies at the intersection of statistical machine learning and online decision making, mostly falling under the broad umbrella of reinforcement learning. 
I joined the [https://www8.gsb.columbia.edu/faculty-research/divisions/decision-risk-operations Decision, Risk, and Operations division] of the Columbia Business School as an assistant professor in Summer 2017. Prior to joining Columbia, 
I spent one great year  as an assistant professor in the MEDS department at Northwestern's Kellogg School of Management 
and one year at Microsoft Research in New England as Postdoctoral Researcher. I recieved my PhD  from Stanford University in 2015, where I was advised by [http://engineering.stanford.edu/profile/bvr Benjamin Van Roy]. 
In 2011 I recieved my BS in Mathematics and Economics from the University of Michigan. Outside academia, I work with Spotify to apply reinforcement learning style models to audio recommendations.  

I currently serve as an associate editor at Management Science and Stochastic Systems. 

== Selected Papers  

[https://arxiv.org/abs/1906.01786 *Global Optimality Guarantees For Policy Gradient Methods*], Jalaj Bhandari and Daniel Russo, working paper.

[docs/best_arm_identification_body.pdf *Simple Bayesian Algorithms for Best Arm Identification*],
Daniel Russo, Operations Research, 2020.

[docs/Information_usage.pdf *Controling Bias in Adaptive Data Analysis Using Information Theory*],
 Daniel Russo and James Zou,IEEE Transaction on Information Theory, 2020

[https://pubsonline.informs.org/doi/abs/10.1287/opre.2017.1663 *Learning to Optimize Via Information Directed Sampling*], 
Daniel Russo and Benjamin Van Roy, Operations Research, 2018


[docs/Learning_to_Optimize.pdf *Learning to Optimize Via Posterior Sampling*], Daniel Russo and Benjamin Van Roy,
Mathematics of Operations Research. 2014.


#[docs/TS_Tutorial.pdf *A Tutorial on Thompson Sampling*],
#Daniel Russo, Benjamin Van Roy, Abbas Kazerouni, Ian Osband, and Zheng Wen, Foundations and Trends in Machine Learning, 2018.

#These papers offer an introduction to my research interests and taste. 

#== Contact Information

#[http://campus-map.stanford.edu/?id=&lat=37.434869229867694&lng=-122.17429865&zoom=15&srch=Jen-Hsun Huang Engineering Center Huang 141K] \n
#Stanford, CA 94305 \n
#[djrusso@stanford.edu] \n
#[http://www.linkedin.com/pub/daniel-russo/45/743/970 Linkedin profile] \n
#[http://scholar.google.com/citations?hl=en&user=QA4o6eYAAAAJ&view_op=list_works&gmla=AJsN-F4DfekwaRlNu3zwrbj6hlUEL8K75ehbWbdyGF1Ap3-i0MAOJCMcaN9rvq0S72nCqmOC0yNB4pa32Tc9FfMyYZVes9Sy3fLiAQ3RWs80bBM9C525gFA2-lyDyg5Mv3-_tzElTz7c Google Scholar]

