# jemdoc: menu{MENU}{research.html}
= Daniel Russo -- Research

[docs/policy_grad_optimality.pdf *Global Optimality Guarantees For Policy Gradient Methods*] \n
Jalaj Bhandari and Daniel Russo \n
/Working paper /  \n

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3449698  *On the Futility of Dynamics in Robust Mechanism Design*]\n
Santiago Balseiro, Anthony Kim and Daniel Russo \n
[docs/futiliy_of_dynamics_electronic_companion Electronic Companion] \n  
/Under review -- second round / \n

[http://arxiv.org/abs/1906.02870 *Worst-Case Regret Bounds For Exploration Via Randomized Value Functions*] \n
Daniel Russo \n
/NeurIPS 2019 /  \n


[http://arxiv.org/abs/1904.04732 *A Note on the Equivalence of Upper Confidence Bounds and Gittins Indices for Patient Agents*] \n
Daniel Russo \n
/Operations Research (to appear) /  \n

[http://arxiv.org/abs/1806.02450 *A Finite Time Analysis of Temporal Difference Learning With Linear Function Approximation*] \n
Jalaj Bhandari, Daniel Russo, and Raghav Singal \n
/Operations Research (to appear)/\n
/Preliminary version appeared at COLT 2018/\n

[docs/TS_Tutorial.pdf *A Tutorial on Thompson Sampling*]\n
Daniel Russo, Benjamin Van Roy, Abbas Kazerouni, Ian Osband, and Zheng Wen \n
/Foundations and Trends in Machine Learning, Vol. 11, No. 1, pp. 1-96, 2018./  ([https://github.com/iosband/ts_tutorial code])  \n

[https://arxiv.org/abs/1803.02855 *Satisficing in Time-Sensitive Bandit Learning*]\n
Daniel Russo and Benjamin Van Roy \n
/Under review -- second round/ \n

[http://jmlr.org/papers/volume20/18-339/18-339.pdf *Deep Exploration via Randomized Value Functions*]\n
Ian Osband, Daniel Russo, Zheng Wen, and Benjamin Van Roy \n
/Journal of Machine Learning Research, 2019/ \n

[https://arxiv.org/abs/1705.10033 *Improving the Expected Improvement Algorithm*]\n
Chao Qin, Diego Klabjan and Daniel Russo \n
/Journal version in preparation/\n
/Preliminary version appeared at NeurIPS 2017/\n


[http://arxiv.org/abs/1602.08448 *Simple Bayesian Algorithms for Best Arm Identification*]\n
Daniel Russo\n
/Operations Research (to appear)/\n 
/Prelimnary version appeared in COLT 2016/\n {{<font color="FF0000">First place, INFORMS JFIG paper competition.<font color="000000">}}\n 


[http://arxiv.org/abs/1511.05219 *Controling Bias in Adaptive Data Analysis Using Information Theory*]\n
Daniel Russo and James Zou\n 
/IEEE Transaction on Information Theory, 2019/\n 
/Preliminary version appeared at AISTATS 2016/ {{<font color="FF0000">(full oral presentation; top 7% of submissions).<font color="000000">}}\n 

[https://pubsonline.informs.org/doi/abs/10.1287/opre.2017.1663 *Learning to Optimize Via Information Directed Sampling*]\n
Daniel Russo and Benjamin Van Roy\n 
/Operations Research, 2018/\n 
/Prelimnary version appeared at NeurIPS 2014/ \n {{<font color="FF0000">First place, INFORMS George Nicholson 2014 student paper competition.<font color="000000">}}\n 

[http://www.jmlr.org/papers/volume17/14-087/14-087.pdf *An Information-Theoretic Analysis of Thompson Sampling*]\n
Daniel Russo and Benjamin Van Roy\n 
/Journal of Machine Learning Research, 2016/\n


[docs/Learning_to_Optimize.pdf *Learning to Optimize Via Posterior Sampling*]\n
Daniel Russo and Benjamin Van Roy\n 
/Mathematics of Operations Research. Vol. 39. No. 4, pp. 1221-1243, 2014./\n

[docs/Eluder_Dimension.pdf *Eluder Dimension and the Sample Complexity of Optimistic Exploration*] \n
Daniel Russo and Benjamin Van Roy\n
/NeurIPS 2013/ {{<font color="FF0000">(full oral presentation; top 1.4% of submissions).<font color="000000">}}\n 


[docs/PSRL.pdf *(More) Efficient Reinforcement Learning via Posterior Sampling*] \n
Ian Osband, Daniel Russo, and Benjamin Van Roy\n
/NeurIPS 2013./ \n

[docs/Welfare_Improving_Cascades_and_the_Effect_of_Noisy_Reviews.pdf *Welfare-Improving Cascades and the Effect of Noisy Reviews*] \n
Nick Arnosti and Daniel Russo\n
/WINE 2013./ \n
 


#= Invited Talks
#~~~
#INFORMS Annual Meeting, Minneapolis, 2013.\n 
 


#= Class Projects
#~~~
#{}{img_left}{pics/cvLASSO.png}{}{}{100}{}

#STATS 315a - PGA Golf score prediction \n
#[docs/STATS315a.pdf pdf]
#~~~

#~~~
#{}{img_left}{pics/projection.jpg}{}{}{100}{}

#CS229 - Deep Learning for Time Series \n
#[docs/CS229.pdf pdf], #[http://cs229.stanford.edu/proj2012/BussetiOsbandWong-DeepLearningForTimeSeriesModeling.pdf website]
#~~~
