% Begin your document as any latex file
\documentclass{article}
% Use package mse339
\usepackage{opns530}
%%%%%%%%% Some command definitions
%\usepackage[textwidth=\marginparwidth]{todonotes}
	%\usepackage{pdfsync}
	%\usepackage{hyperref}
	\usepackage{fancybox}
	\usepackage{amsmath}
	\usepackage{enumitem}
	% For algorithms
\def\Re{\mathbb{R}}
\def\A{{\mathcal{A}}}
\def\S{{\mathcal{S}}}
\def\P{P}
\def\R{R}
\def\Paxy{P_a(x,y)}
\def\Raxy{R_a(x,y)}
%\def\argmax{\operatorname*{arg\,max}}
%%%%%%%%%%%%%%%%%%
% Begin the lecture with a line like the following:
% \begin{lecture}{lecture number}{lecture title}{scribe name}
% This replaces the usual \begin{document} that a latex
% file begins with.
\begin{lecture}{number}{Lecture Title}{your names}{Date}

\section{Important notes}


\begin{itemize}
\item The scribe should cover all the materials covered during the corresponding lecture in a clear way such that it is understandable to someone who has not attended the class.

\item The scribe should also include any electronic figures and tables presented at the lecture with appropriate description. In that case I will provide you with the necessary files. 

\item I am intending to post the lecture note within one week of the lecture. Please send me the first draft of your scribe before the start of the next lecture, so that you have enough time to incorporate my feedback. 

\item Please feel free to let me know if you need clarification on part of the lecture.
\end{itemize}








\end{lecture}
\theend
